[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
develop = .
parts = test
versions = versions

[versions]
robotsuite =

[test]
recipe = zc.recipe.testrunner
eggs = robotsuite [test]
