[buildout]
develop = .
parts = test
versions = versions

[versions]
collective.xmltestreport = 1.3.1
robotframework = 2.8.4

[test]
recipe = collective.xmltestreport
eggs = robotsuite [test]
defaults = ['--auto-color', '--auto-progress', '--xml']
